*,
*::before,
*::after{
    box-sizing: border-box;
}

/* custom properties*/
:root{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;

    background-color: #fff;
    color: #303030;
    color: #16e0bd;

    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
                0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.25rem;
}

h3{
    font-size: 1.25rem;
}

body{
    font-size: 1rem;
}

@media(min-width: 800px){
    h1{
        font-size: 4.5rem;
    }
    h2{
        font-size: 3.75rem;
    }
    h3{
        font-size: 1.5rem;
    }
    body{
        font-size: 1,1225rem;
    }
}


/* general styles */
html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
    color: #303030;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: body;
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: bold; }

:focus{
    outline: 3px solid #303030;
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: 5em 2.5em;
    background: #16e0bd;
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* typography*/
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size: h1 }
h2 {font-size: h2}
h3 {font-size: h3 }

.section-title{
    margin-bottom: 0.25em;
}

.section-title-intro{
    font-weight: normal;
}

.section-title-intro strong{
    display: block;
}

.section-subtitle{
    margin: 0;
    font-size: h3;
}

.section-subtitle-intro,
.section-subtitle-about {
    background: #16e0bd;
    padding: .25em 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1em;
}

.section-subtitle-projects{
    color:#16e0bd;
    font-weight: bold;
    margin-bottom: 2em;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: #303030;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav-link{
    color: inherit;
    font-weight: bold;
    font-size: h2;
    text-decoration: none;
}

.nav-link:hover{
    color: #16e0bd;
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}


.nav-open .hamburger::after{
    opacity:0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: #16e0bd;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content:'';
    position: absolute;
    left:0;
    right:0;
}

.hamburger::before{ top: 6px; }
.hamburger::after{ bottom: 6px; }

/* intro section*/
.intro{
    position: relative;
}

.intro-img{
    box-shadow: box-shadow;
}

.section-subtitle-intro{
    display: inline-block;
}

@media (min-width: 600px)  {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;    
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* my services section */
.my-services{
    background-color: #303030;
    background-image: url(../Resume/image/flstk1.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: #fff;
    text-align: center;
}

.section-title-services{
    color: #16e0bd;
    position: relative;
}

.section-title-services::after{
    content:'';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: #fff;
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: box shadow;
}

@media (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;    
    }

    .section-title-about{
        grid-area: title;
    }

    .section-subtitle-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* my projects*/
.my-projects {
    background-color: #303030;
    color: #fff;
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
    background: #16e0bd;
    overflow: hidden;
}

.portfolio-img{
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img{
    transform: sclae(1.2);
    opacity: .5;
}


/*footer*/
.footer{
    background: #111;
    color:#16e0bd;
    text-align: center;
    padding: 2.5em 0;
}

.footer a{ 
    color: inherit;
    text-decoration: none;
}

.footer-link{
    font-size: h3;
    font-weight: bold;
}

.footer-link:hover,
.social-list-link:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item{
    margin: 0 .5em;
}

.social-list-link{
    padding: .5em;
}

/* individual portfolio item styles*/

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

























